{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db43648.databaseasp.net;Database=db43648;User Id=db43648;Password=4f_Zi?N2+S3q;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}