{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db43648.databaseasp.net;Database=db43648;User Id=db43648;Password=4f_Zi?N2+S3q;Encrypt=False;MultipleActiveResultSets=True;"
  }
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=.\\MYSERVER;Initial Catalog=RealEstateDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;"
  //}
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}